.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #fff
        span
            margin-top: 12px
            display: block
            font-weight: 500
            font-size: 18px
            color: #fff
    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        color: #fff
    .button
        width: 153px
        height: 32px
        border-radius: 5px
        background-color: $main-color
        font-weight: 500
        font-size: 12px
        text-transform: uppercase
        text-align: center
        color: #fff
        border: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        text-decoration: none

.advantages
    padding: 73px 0 65px 0
    min-height: 473px
    background-color: #F6F6F6
    .header
        display: block
        font-weight: 700
        font-size: 30px
        line-height: 100%
        text-align: center
        text-transform: uppercase
        color: #0d0d0d
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__icons
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__icon
        &_animated
            animation: heartbeat 2s ease infinite
            &:hover
                animation-play-state: paused
    &__text
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0d0d0d
    &__subtext
        margin-top: 20px
        width: 277px
        font-weight: 300
        font-size: 14px
        line-height: 129%
        text-align: center
        color: #0d0d0d

.consultation
    padding: 102px 0 108px 0
    min-height: 680px
    background: url('../img/bgfoot.jpg') center (center/cover) no-repeat
    .title
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #fff
    &__descr
        margin-top: 8px
        width: 426px
        font-weight: 500
        font-size: 20px
        line-height: 150%
        color: #fff
    .feed-form
        margin-top: 30px
        display: flex
        flex-direction: column
        width: 300px
        input
            height: 50px
            border-radius: 5px
            background-color: #fff
            margin-bottom: 15px
            border: none
            padding: 0 20px
            font-weight: 300
            font-size: 14px
            color: #4b4b4b
            &:nth-child(3)
                margin-bottom: 20px
    .button_submit
        width: 303px
        height: 58px
        background-color: $main-color
        border-radius: 5px
        border: none
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        text-align: center
        color: #fff
    .error
        border: 1px solid $main-color
    label.error
        color: #ffff
        border: none
        text-align: center
        margin-bottom: 15px

.carousel
    padding: 81px 0
    background-color: F6F6F6
    &__inner
        position: relative
        max-width: 750px
        margin: 0 auto
    .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -70px
        border: none
        background-color: #fff
    .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -70px
        border: none
        background-color: #fff
    .slick-next
        right: -66px
        left: auto
    // .tns-item
    //     img
    //         display: block
    //         margin: 0 auto

.catalog
    padding-bottom: 71px
    background-color: #fff
    .title
        display: block
        text-align: center
        font-weight: 400
        font-size: 30px
        line-height: 150%
        text-transform: uppercase
        text-align: center
        color: #0d0d0d
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin-top: 46px
        list-style-type: none
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-weight: 400
        font-size: 18px
        line-height: 48px
        text-transform: uppercase
        text-align: center
        color: #6b6b6b
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #FFF
            background-color: $main-color
            border: none
    &__content
        margin-top: 57px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        background-color: #fff
        width: 303px
        min-height: 442px
        border: 2px solid #d0d0d0
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0d0d0d
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0d0d0d
        &__link
            display: block
            margin-top: 22px
            font-weight: 500
            font-size: 12px
            text-decoration: underline
            text-align: center
            text-transform: uppercase
            color: $main-color
            &:hover
                color: $main-color
        hr
            margin: 17px 20px
            height: 1px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration: line-through
            color: #555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
        .button_mini
            width: 131px
            height: 40px
            background-color: $main-color
            border-radius: 5px
            border: none
            font-weight: 500
            font-size: 14px
            text-transform: uppercase
            text-align: center
            color: #fff
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__scroll
            position: absolute
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 21px
            margin-bottom: 0
            list-style: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                font-weight: 300
                font-size: 14px
                color: #555555
                margin-bottom: 10px
                &:nth-last-child(1)
                    margin-top: 62px
                    &:before
                        display: none
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            left: 50%
            transform: translateX(calc(-50% - 19px ))
            display: block
            font-weight: 500
            font-size: 14px
            text-decoration: underline
            text-transform: uppercase
            text-align: center
            color: $main-color
            &:hover
                color: $main-color

.reviews
    padding-bottom: 48px
    background-color: #fff
    .title
        font-weight: 700
        font-size: 30px
        line-height: 100%
        text-transform: uppercase
        text-align: center
        color: #0d0d0d
    &__item
        margin-top: 60px
        display: flex
        img
            margin-left: 99px
            max-height: 169px
    &__main
        margin-left: 61px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 100%
        color: #0d0d0d
    &__sub
        margin-top: 2px
        font-weight: 500
        font-size: 14px
        color: #646464
    &__descr
        min-height: 169px
        max-width: 680px
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        color: #0d0d0d
        line-height: 140%

.footer
    min-height: 630px
    position: relative
    &__info
        padding: 50px 53px 56px 54px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
    &__addr
        font-weight: 500
        font-size: 20px
        line-height: 100%
        text-align: center
        color: #fff
    &__phone
        display: block
        margin-top: 36px
        font-weight: 700
        font-size: 20px
        line-height: 100%
        text-align: center
        color: #fff
    &__social
        margin-top: 36px
        display: flex
        justify-content: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px
        img
            max-height: 53px
    &__map
        width: 100%
        height: 630px
        border: none

.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0,.56 )
    .feed-form
        margin-top: 30px
        display: flex
        flex-direction: column
        width: 302px
        input
            height: 50px
            border-radius: 5px
            background-color: #fff
            margin-bottom: 15px
            border: none
            padding: 0 20px
            font-weight: 300
            font-size: 14px
            color: #4b4b4b
            &:nth-child(3)
                margin-bottom: 20px
    .button_submit
        width: 302px
        height: 58px
        background-color: $main-color
        border-radius: 5px
        border: none
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        text-align: center
        color: #fff
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background-color: #f2f2f2
    padding: 35px 30px 40px 41px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 19px
        line-height: 100%
        text-align: center
        color: #0d0d0d
    &__descr
        margin-top: 10px
        font-weight: 700
        font-size: 14px
        line-height: 20px
        text-align: center
        color: #0d0d0d
    &_mini
        min-height: 141px
    .error
        border: 1px solid $main-color
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

#consultation,#order,#thanks
    display: none

.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    img
        width: 100%
