*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

@import "variables"
@import "animations"
@import "mixins"
@import "general"
@import "media"
@import "promo"
